@import "variables";
@import "departments";

.h-100{
  height: 100%;
}
.empty-layout {
  @include flex();
  @include flex-direction(column);
  @include align-items(center);
  padding-top: 5rem;
  height: 100vh;
}

.auth-card {
  width: 500px;
}

.auth-submit {
  width: 100%;
}

.helper-text.invalid {
  color: #f44336;
}

.app-page {
  padding: 1.5rem 1.2rem;
  @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
    padding: 1.2rem;
  }
  @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
    padding: 1.2rem;
  }
}

.app-main-layout {
  position: relative;
  min-height: 100vh;
}

.app-sidenav {
  padding-top: 5px;
  position: absolute;
  top: 64px;
  width: 250px;
  transition: transform .3s;
  transition: -webkit-transform .3s;
  bottom: 0 !important;
  height: auto !important;
}

.app-sidenav.open {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 64px !important;
  padding: 0 1rem;
  z-index: 1000;
}

.nav-wrapper {
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar-left {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

  > a {
    margin-right: 1rem;
  }
}

.app-content {
  padding-top: 64px;
  padding-left: 250px;
  transition: padding-left .3s;
  position: relative;
}

.app-content.full {
  padding-left: 0;
}

.page-title {
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 0.7rem;
  border-bottom: solid 1px rgba(51, 51, 51, .12);
  margin-bottom: .8rem;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;

  a {
    color: #000;
    opacity: .8;
  }

  h3, h4 {
    margin: 0;
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: 200;
    text-transform: uppercase;
  }

  h3 {
    @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
      font-size: 1.5rem;
    }
    @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
      font-size: 1.5rem;
    }
  }
}

.page-subtitle {
  h4 {
    margin: 0;
    font-size: 1.5rem;
    margin-bottom: .8rem;
  }
}

.app-loader {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 2rem;
}

.currency-line {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 2px solid #fff;
  padding-bottom: 1rem;
  padding-top: 1.5rem;

  span {
    font-size: 1.5rem;
  }
}

.bill-card {
  height: 310px;
}

.pointer {
  cursor: pointer;
}

.form {
  max-width: 500px;
}

.breadcrumb-wrap {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;

  a {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    color: rgba(0, 0, 0, .7) !important;

    &:before {
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      color: rgba(0, 0, 0, .7) !important;
    }
  }
}

.history-chart {
  max-width: 600px;
  margin: 0 auto;
}

//my styles

.app-content {
  height: 100vh;

  .app-page {
    height: 100%;
  }
}

.navbar {
  border-bottom: 1px solid $terma-color;
}
.table-wrapper{
  table {
    th {
      font-size: .8rem;
    }
    td{
      font-size: .95rem;
      @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
        font-size: .8rem;
        padding: 7px;
      }
      @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
        font-size: .8rem;
        padding: 7px;
      }

    }
  }
}
.table-wrapper-conversion {
  table {
    td {
      font-size: .7rem;
      word-break: break-word;
      width: 100px;
      @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
        font-size: .65rem;
        width: 80px;
      }
      @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
        font-size: .65rem;
        width: 80px;
      }
      @media (max-width: 1199.98px) {
        font-size: .6rem;
        width: 80px;
      }
    }
  }
}
.table-wrapper, .table-wrapper-conversion {
  overflow: auto;
  height: -webkit-calc(100vh - 263px);
  height: calc(100vh - 263px);
  background-color: rgba(224, 224, 224, 0.5);
  border: 1px solid $borderTable;
  @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
    height: -webkit-calc(100vh - 225px);
    height: calc(100vh - 225px);
  }
  @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
    height: -webkit-calc(100vh - 225px);
    height: calc(100vh - 225px);
  }

  table {
    background-color: #fff;
    table-layout: fixed;
    position: relative;

    tbody {
      tr.decision {
        background-color: $red;
        transition: all .7s;

        &:hover {
          background-color: $redHover;
          transition: all .7s;
        }
      }
    }

    th {
      background-color: $blue_grey_darken-2;
      text-transform: uppercase;
      font-size: .8rem;
      cursor: pointer;
      color: $white;
      text-align: center;
      font-weight: 400;
      line-height: 1rem;
      letter-spacing: 1.8px;
      position: sticky;
      top: 0;
      transition: all .5s;
      -webkit-box-shadow: 0 1px 4px 0 $light-blue;
      box-shadow: 0 1px 4px 0 $light-blue;

      span {
        font-size: .55rem;
        font-style: italic;
      }

      &:first-child {
        width: 50px;
      }

      &:not(:first-child) {
        i.material-icons.tiny {
          position: absolute;
          top: .5rem;
          right: .5rem;
        }

        &:after {
          position: absolute;
          bottom: 0.5em;
          display: block;
          opacity: 0.3;
          right: 0.5em;
          content: "\2193";
          font-size: 1rem;
        }

        &:before {
          right: 1em;
          position: absolute;
          bottom: 0.5em;
          display: block;
          opacity: 0.3;
          content: "\2191";
          font-size: 1rem;
        }

        &:hover {
          background-color: $blue_grey_darken-3;
          transition: background-color .5s;
        }

        @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
          &:after {
            bottom: 0.3em;
            right: 0.3em;
          }
          &:before {
            right: .75em;
            bottom: 0.3em;
          }
        }
        @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
          &:after {
            bottom: 0.2em;
            right: 0.2em;
          }
          &:before {
            right: .7em;
            bottom: 0.2em;
          }
        }
      }

      @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
        font-size: .7rem;
        line-height: .9rem;
        letter-spacing: 1.5px;
        padding: 17px 10px 18px;
      }
      @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
        font-size: .7rem;
        line-height: .9rem;
        letter-spacing: 1.5px;
        padding: 17px 10px 18px;
      }
    }


    th.active.toggle {
      &:after {
        opacity: .3;
      }

      &:before {
        opacity: 1;
      }
    }

    th.active {
      &:after {
        opacity: 1;
      }

      &:before {
        opacity: .3;
      }
    }

    td {
      letter-spacing: .5px;
      line-height: 1rem;
      &:hover {
        a{
          color: $terma-color;
          transition: color .7s;
        }
      }
      a {
        display: block;
        cursor: pointer;
        color: $black;
        transition: color .7s;
      }
    }

    th, td {
      border: 1px solid $borderTable;
      border-collapse: collapse;
      text-align: center;
    }

    .highlight > tbody > tr:hover {
      background-color: $blue;
    }
  }
}

.newWorker {
  background-color: $red;
  transition: all .7s;

  &:hover {
    background-color: $redHover;
    transition: all .7s;
  }
}

.newWorkerClass {
  color: $darkRed !important;
}

.img_attachment {
  margin-bottom: 0 !important;
  position: relative;
  background-color: rgba(255, 255, 255, 1);
  padding: 20px 10px;
  height: -webkit-calc(100vh - 165px);
  height: calc(100vh - 165px);
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
    height: -webkit-calc(100vh - 145px);
    height: calc(100vh - 145px);
    padding: 15px 5px;
  }
  @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
    height: -webkit-calc(100vh - 145px);
    height: calc(100vh - 145px);
    padding: 15px 5px;
  }

  ul.tabs {
    margin-bottom: 10px;
    border-bottom: 1px solid $text-color;

    li.indicator {
      background-color: $text-color;
      height: 1px;
    }

    .tab a {
      color: $white;
      text-shadow: 0 0 1px rgba(150, 150, 150, 1);
      background-color: $firstTab;
      letter-spacing: 1px;
    }


    .tab a.active, .tab a:hover, .tab a:focus, .tab a:focus.active {
      color: $white;
      background-color: $secondTab;
    }
  }

  @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
    ul.tabs {
      height: 40px;

      .tab {
        line-height: 40px;
        height: 40px;

        a {
          font-size: 12px;
        }
      }
    }
  }

  @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
    ul.tabs {
      height: 40px;

      .tab {
        line-height: 40px;
        height: 40px;

        a {
          font-size: 12px;
        }
      }
    }
  }
}


div.profile, div#preview {
  max-width: 150px;
  max-height: 150px;
  margin-right: 10px;
  position: relative;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: center;
  justify-content: center;
  width: 50vh;
  height: 50vh;
  overflow: hidden;
  background: center center no-repeat;
  background-size: cover;
}


@media(max-width: 1023px) {
  .app-main-layout {
    .app-content {
      padding-left: 0;
      transition: padding-left .3s;
    }

    .app-sidenav.open {
      transform: translateX(-105%);
    }
  }
}

.button_wrapper {
  .btn-surname, .btn-final_salary {
    background-color: $blue_grey_darken-2;
    transition: all .7s;

    &:hover {
      transition: all .7s;
      background-color: $terma-color;
    }
  }

  select.browser-default {
    border: 1px solid $grey;
  }
}
